{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Start To 8"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootMoveOne Command"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Command"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 To shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot To 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 To Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}