{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.814156597901747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7337543047179125,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": "C3 END"
    },
    {
      "anchor": {
        "x": 8.12339971728244,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 6.287870412421014,
        "y": 7.502754797391475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Midline 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}