{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784342836291307,
        "y": 7.573365005884942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 4.517961286672152,
        "y": 7.636373822471749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.0
  },
  "reversed": false,
  "folder": "Midline 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}