{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47534227462821,
        "y": 7.110869433006472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879237525916913,
        "y": 5.77
      },
      "prevControl": {
        "x": 5.338989177814582,
        "y": 7.894589037910468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.0
  },
  "reversed": false,
  "folder": "Midline 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}