{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3344411057337324,
        "y": 4.408324382731056
      },
      "isLocked": false,
      "linkedName": "C1 End"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.0288415532108353,
        "y": 5.11061744842631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Close 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}