{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.330672375630465,
        "y": 2.4734206611270366
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659167604049493,
        "y": 3.540767081534163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.027940055880112,
        "y": 4.480568961137922
      },
      "prevControl": {
        "x": 5.336732102035633,
        "y": 4.272469973511376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6237911025145032,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}