{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.021880329474945,
        "y": 7.474509234732755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243187343517544,
        "y": 7.3469646939293884
      },
      "isLocked": false,
      "linkedName": "Midline End"
    },
    {
      "anchor": {
        "x": 6.01473202946357,
        "y": 6.736093472187853
      },
      "prevControl": {
        "x": 6.833702238832559,
        "y": 7.17243005914674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6237911025145032,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}