{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1903840587645407,
        "y": 5.712730423671939
      },
      "isLocked": false,
      "linkedName": "CloseShooting"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.814156597901747
      },
      "prevControl": {
        "x": 1.6910708597803605,
        "y": 6.300157716594503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.58
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.58
  },
  "reversed": false,
  "folder": "Close 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}