{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2695231587646276,
        "y": 2.962862263752697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8710607562060195,
        "y": 3.280827970106645
      },
      "isLocked": false,
      "linkedName": "Shoot7"
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 3.5152239318563145,
        "y": 4.697220662046959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Midline 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}