{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 4.408160928997915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8448593874652546,
        "y": 2.4378357010235154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 0.5580559282764374
      },
      "prevControl": {
        "x": 4.164444852863602,
        "y": 0.7748507280632194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Midline 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}