{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.917340977539098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327722341158967,
        "y": 6.944192459813491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021880329474945,
        "y": 7.474509234732755
      },
      "prevControl": {
        "x": 5.773068688994521,
        "y": 7.058311259479661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5174081237911075,
      "maxWaypointRelativePos": 0.7098646034816274,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4613152804642213,
      "maxWaypointRelativePos": 0.7224371373307557,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}